<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /debian/pool/main/g/gnome-authenticator</title>
 </head>
 <body>
<h1>Index of /debian/pool/main/g/gnome-authenticator</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th></tr>
   <tr><th colspan="4"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/debian/pool/main/g/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gnome-authenticator_3.32.2+dfsg1-2.debian.tar.xz">gnome-authenticator_3.32.2+dfsg1-2.debian.tar.xz</a></td><td align="right">2020-09-28 18:12  </td><td align="right"> 10K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gnome-authenticator_3.32.2+dfsg1-2.dsc">gnome-authenticator_3.32.2+dfsg1-2.dsc</a></td><td align="right">2020-09-28 18:12  </td><td align="right">2.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gnome-authenticator_3.32.2+dfsg1-2_all.deb">gnome-authenticator_3.32.2+dfsg1-2_all.deb</a></td><td align="right">2020-09-28 18:32  </td><td align="right"> 93K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gnome-authenticator_3.32.2+dfsg1.orig.tar.xz">gnome-authenticator_3.32.2+dfsg1.orig.tar.xz</a></td><td align="right">2020-06-22 11:16  </td><td align="right">620K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gnome-authenticator_4.6.2-1.debian.tar.xz">gnome-authenticator_4.6.2-1.debian.tar.xz</a></td><td align="right">2025-03-26 18:50  </td><td align="right"> 12K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gnome-authenticator_4.6.2-1.dsc">gnome-authenticator_4.6.2-1.dsc</a></td><td align="right">2025-03-26 18:50  </td><td align="right">4.0K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gnome-authenticator_4.6.2-1_amd64.deb">gnome-authenticator_4.6.2-1_amd64.deb</a></td><td align="right">2025-03-26 19:20  </td><td align="right">3.8M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gnome-authenticator_4.6.2-1_arm64.deb">gnome-authenticator_4.6.2-1_arm64.deb</a></td><td align="right">2025-03-26 19:46  </td><td align="right">3.4M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gnome-authenticator_4.6.2-1_armel.deb">gnome-authenticator_4.6.2-1_armel.deb</a></td><td align="right">2025-03-26 19:46  </td><td align="right">3.4M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gnome-authenticator_4.6.2-1_armhf.deb">gnome-authenticator_4.6.2-1_armhf.deb</a></td><td align="right">2025-03-26 19:46  </td><td align="right">3.3M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gnome-authenticator_4.6.2-1_i386.deb">gnome-authenticator_4.6.2-1_i386.deb</a></td><td align="right">2025-03-26 19:20  </td><td align="right">4.0M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gnome-authenticator_4.6.2-1_mips64el.deb">gnome-authenticator_4.6.2-1_mips64el.deb</a></td><td align="right">2025-03-26 19:41  </td><td align="right">3.6M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gnome-authenticator_4.6.2-1_ppc64el.deb">gnome-authenticator_4.6.2-1_ppc64el.deb</a></td><td align="right">2025-03-26 19:26  </td><td align="right">3.6M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gnome-authenticator_4.6.2-1_riscv64.deb">gnome-authenticator_4.6.2-1_riscv64.deb</a></td><td align="right">2025-03-26 20:51  </td><td align="right">3.6M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gnome-authenticator_4.6.2-1_s390x.deb">gnome-authenticator_4.6.2-1_s390x.deb</a></td><td align="right">2025-03-26 19:26  </td><td align="right">3.9M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gnome-authenticator_4.6.2.orig.tar.xz">gnome-authenticator_4.6.2.orig.tar.xz</a></td><td align="right">2025-03-26 18:50  </td><td align="right">666K</td></tr>
   <tr><th colspan="4"><hr></th></tr>
</table>
<address>Apache Server at ftp.debian.org Port 80</address>
</body></html>
